@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.ivu-card{
  cursor: pointer;
}
.ivu-table-wrapper{
  border: none;
}
.ivu-table-header{
  border: none;
  border-radius: 10px;
}
.ivu-table:after{
  display: none;
}

.ivu-form .ivu-form-item-label{
  font-size: 16px;
}

.ivu-form-item-label::before {
  content: '*';
  display: inline-block;
  margin-right: 4px;
  line-height: 1;
  font-family: SimSun;
  font-size: 12px;
  color: #ed3f14;
}
.ivu-input{
  padding-left: 16px;
  padding-right: 16px;
  height: 44px;
  border-radius: 22px;
}
.ivu-upload-drag{
  width: 200px;
  background:#fbfbfd;
  border: 3px dashed #dcdee2;
  border-radius: 6px;
}